<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>OSM LLC taras part</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-page-header section">
        <div class="small-container-header">
            <img class="small-logo-img" src="img/small_logo.png" alt="osm small logo">
            <ul class="nav-header">
                <li><a href="#">о компании</a></li>
                <li><a href="#">портофлио</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
        <div class="small-container-header">
            <button class="btn-primary">заказать обратную связь</button>
            <span class="contact-tel">+38 (044) 255 55 55 </span>
        </div>
    </header>
    <section class="section home-section">
        <div class="home-section-container container">
            <img src="img/main_logo.png" alt="osm main logo" class="main-logo-img">

            <h1 class="home-h1">Комплексное обслуживание <br>вашей недвижимости</h1>

        </div>
    </section>
    <section class="section about-us-section">
            
            <div class="about-us-bg">
            <div class="left-side-about-us-bg"></div>
            <div class="right-side-about-us-bg">
                  <div class="about-us-pattern"></div>
            </div>
            </div>
        <div class="about-us-container">
      
            <div class="left-side-about-us-container">
                             <div class="indicators">
                    <div>500 000 <br><span>м<sup>2</sup>в обслуживании</span></div>
                    <div>500 <br><span>сотрудников компании</span></div>
                </div>
                <div class="company-info">
                    <h2 class="company-info-header">О компании</h2>
                    <p class="company-slogan">Мы знаем, что самое важное для клиента - уверенность в том, что каждый м<sup>2</sup> его бизснеса под контролем. И строим свою работу так, что бы это условие соблюдалось 24/7. Мы работаем - вы отдыхаете! Таков ключевой девиз нашей компании.</p>
                </div>
            </div>
            <div class="right-side-about-us-container">
               
                <img src="img/about_us_photo.png" alt="at business meeting" class="about-us-img">
                
                <div class="years-of-existence">
                    <span class="small-number">8</span>
                    <span class="big-number">8</span>
                    <span class="caption-number">лет на рынке</span>
                    
                </div>
            
            </div>
        </div>
    </section>
    <section class="our-partner-section section">
        <div class="our-partner-section-bg-h">
        </div>
       
        <div class="container our-partner-container">
            <h2 class="section-title">С кем мы работаем</h2>
            <div class="parner-cards-container">
                <div class="our-partner-section-bg-v">
        </div>
                <div class="partner-card">
                    <img src="img/our_partners/fitness_club.png" alt="finess club" class="partner-img">
                    <div class="partner-info">
                        <h3>фитнес клубы</h3>
                        <span class="serevices-for-partner">Уборка помещений <br>Дезинфекция бассейнов <br>Чистка спортоборудования <br>Пожарная безопасность <br>Видеонаблюдение 24/7</span>
                    </div>
                </div>
                <div class="partner-card">
                    <img src="img/our_partners/ocean_plaza.png" alt="spopping mall" class="partner-img">
                    <div class="partner-info">
                        <h3>торговые центры</h3>
                        <span class="serevices-for-partner">Техническое обслуживание <br>Сопровождение арендаторов <br>Уборка помещений <br>Пожарная безопасность <br>Видеонаблюдение 24/7 <br>Охрана паркингов</span>
                    </div>
                </div>
                <div class="partner-card">
                    <img src="img/our_partners/office-building.png" alt="modern office building" class="partner-img">
                    <div class="partner-info">
                        <h3>офисные центры</h3>
                        <span class="serevices-for-partner">Техническое обслуживание коммуникационных систем <br>Пожарная безопасность <br>Уборка помещений <br>Видеонаблюдение 24/7 <br>Охрана паркингов</span>
                    </div>
                </div>
                <div class="partner-card">
                    <img src="img/our_partners/restaurant.png" alt="fancy restaurant" class="partner-img">
                    <div class="partner-info">
                        <h3>рестораны</h3>
                        <span class="serevices-for-partner">Экологический контроль <br>Уборка залов и кухни <br>Пожарная безопасность <br>Видеонаблюдение 24/7</span>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section>
        <div class="container our-offers">
            <h2 class="section-title"></h2>
        </div>
    </section>
    <section>
        <div class="container our-advantages">
            <h2 class="section-title"></h2>

        </div>
    </section>
    <section>
        <div class="container clients-review">
            <h2 class="section-title"></h2>

        </div>
    </section>
    <section>
        <div class="container feedback">

        </div>
    </section>
    <footer>

    </footer>
    <script src="js/jquery-min-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
